function createFormatWrap(opts) {
    return new Format(opts);
  }:[function createFormatWrap(opts) {
    return new Format(opts);
  }]: info: successfully started the server
function createFormatWrap(opts) {
    return new Format(opts);
  }: info: successfully started the server
function createFormatWrap(opts) {
    return new Format(opts);
  }: info: successfully started the server
function createFormatWrap(opts) {
    return new Format(opts);
  }: error: something went wrong in crud repo:create
function createFormatWrap(opts) {
    return new Format(opts);
  }: error: something went wrong in crud repo:create
function createFormatWrap(opts) {
    return new Format(opts);
  }: error: something went wrong in crud repo:create
function createFormatWrap(opts) {
    return new Format(opts);
  }: error: something went wrong in crud repo:create
2023-05-07 09-30-35: error: something went wrong in crud repo:create undefined
2023-05-07 09-31-20: error: something went wrong in crud repo:create undefined
2023-05-07 09-35-23: info: successfull started the server undefined
2023-05-07 09-39-29: info: successfull started the server
2023-05-07 09-39-41: error: something went wrong in crud repo:create
2023-05-07 09-47-38: error: something went wrong in crud repo:create
2023-05-07 10-17-02: info: successfull started the server
2023-05-07 10-17-11: error: something went wrong in crud repo:create
2023-05-07 10-19-49: error: something went wrong in crud repo:create
2023-05-07 10-25-14: error: something went wrong in crud repo:create
2023-05-07 10-26-12: error: something went wrong in crud repo:create
2023-05-07 10-27-18: error: something went wrong in crud repo:create
2023-05-07 10-27-34: error: something went wrong in crud repo:create
2023-05-07 10-31-05: error: something went wrong in crud repo:create
2023-05-07 10-31-27: error: something went wrong in crud repo:create
2023-05-07 10-33-59: error: something went wrong in crud repo:create
2023-05-07 10-34-33: error: something went wrong in crud repo:create
2023-05-07 10-41-21: error: something went wrong in crud repo:create
2023-05-07 10-44-30: error: something went wrong in crud repo:create
2023-05-07 10-44-37: error: something went wrong in crud repo:create
2023-05-07 11-05-38: error: something went wrong in crud repo:create
2023-05-07 11-10-50: error: something went wrong in crud repo:create
2023-05-07 11-17-02: error: something went wrong in crud repo:create
2023-05-07 11-18-55: error: something went wrong in crud repo:create
2023-05-07 11-19-22: error: something went wrong in crud repo:create
2023-05-07 11-21-40: error: something went wrong in crud repo:create
2023-05-08 21-42-00: error: something went wrong in crud repo:create
2023-05-09 07-09-01: error: something went wrong in crud repo:create
2023-05-09 07-09-24: error: something went wrong in crud repo:create
2023-05-09 07-11-09: error: something went wrong in crud repo:create
2023-05-09 07-12-39: error: something went wrong in crud repo:create
2023-05-09 07-13-19: error: something went wrong in crud repo:create
2023-05-09 07-17-44: error: something went wrong in crud repo:create
2023-05-09 07-18-52: error: something went wrong in crud repo:create
2023-05-09 07-19-38: error: something went wrong in crud repo:create
2023-05-09 07-21-59: error: something went wrong in crud repo:create
2023-05-09 07-24-32: error: something went wrong in crud repo:create
2023-05-09 07-45-10: error: something went wrong in crud repo:create
2023-05-09 13-34-04: error: something went wrong in crud repo:create
2023-05-09 13-44-20: error: something went wrong in crud repo:create
2023-05-21 12-07-58: error: something went wrong in crud repo:create
